{
  "name": "@immich-polo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --pool=threads --maxWorkers=1",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@fastify/multipart": "^10.1.1",
    "@immich-polo/domain": "*",
    "@immich-polo/immich-client": "*",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.20.0"
  }
}
